# book-library-application

./: Procfile  README.md  pom.xml
documentation/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
instructions/: how_to_run.txt
src/main/resources/: Messages.properties  log4j.properties
src/main/resources/static/: index.html
src/main/resources/static/book-library-application-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/resources/static/book-library-application-angular/e2e/src/: app.e2e-spec.ts
src/main/resources/static/book-library-application-angular/src/: index.html
src/main/resources/static/book-library-application-angular/src/app/: app.component.spec.ts  app.component.ts
src/main/resources/static/css/: style-book.css  style.css
src/main/resources/static/js/: script.js
src/main/webapp/WEB-INF/templates/: api_instruction.html  book_details.html  booklisting.html  index.html
